;; ## S式
;; 1. アトムと()はS式である
;; 2. s1とs2がS式ならば、(s1 . s2)はS式である
;;
;; ## carとcdr
;; (s1 . s2)にて、s1をcar部、s2をcdr部と呼ぶ
;;
;; ## cons
;; リストに要素を追加したいときに使う
(cons 1 '(2 3))
;; => (1 2 3)
;; ## ドット表記とリスト表記
;; - 次の通り
;; (a . (b)) == (a b)
;; (a . (b . (c))) == (a b c)
;;
;; - 本来の定義は
;; (a . (b . (c . d))) == (a b c . d)
;; でd == () or nilならば
;; (a . (b . (c))) == (a b c)
;; となる
