;; 変数
;; データが格納される記憶場所(location)に付けた名前のこと
;; 変数は記憶場所に束縛(bind)されるという
;;
;; 手続き呼び出し
;; Schemeでは、一般的にS式のcar部が手続き名で、cdr部が引数である
;; 手続きの評価値は、あらかじめ全ての引数(これも式)の評価値が求められ、それらの値をもとに計算される。(p.22)
;;
;; 代入
;; 変数が束縛されている記憶場所に値を代入するには
;; (set! var exp)
;; という式を用いる。varは適当な記憶場所に束縛しておく必要がある。すなわち、
;; (define var init)
;; としてから初めてset!による代入が行える。initはvarに代入される初期値である。
;;
;; 例
(define foo 1994)
;; gosh だと => foo
;; 評価値は処理系による=> #<unspecified>
(set! foo 2001)
;; gosh だと => 2001
;; 評価値は処理系による=> #<unspecified>
foo
;; => 2001
(set! bar 2001)
;; => *** ERROR: Symbol not defined: bar
;; エラーとなる
;;
;; 変数の定義
;; 変数varをある記憶場所に束縛し、そこへ式expの値を格納するには
;; (define var exp)
;; => #<unspecified>
